<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dale's Homework: Positioning Using CSS</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            top: 0;
            border-bottom: solid black;
            box-shadow: 8px 8px 8px;
        }
        .blackbox {
            width: 80px;
            height: 80px;
            background-color: black;
            position: fixed;
            right: 0px;
        }
        .container {
            height: 800px;
            background-color: grey;
        }
        article {
            position: relative;
            top: 100px;
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }
        aside {
            position: relative;
            top: -340px;
            left: 220px;
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }
        footer {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="blackbox"></div>
    </nav>
    <div class ="container">
        <article></article>
        <article></article>
        <aside></aside>
        <aside></aside>
        </div>
    </div>
    <footer>
        <h1 style="text-align: center;">Copyright 2022</h1>
    </footer>
</body>
</html>